\begin{theglossary}\glogroupA

\gloitem {\glosslabel{glo:Aircraft}{Aircraft}}Any machine that can derive support in the atmosphere from the reactions of the air other than reactions of the air against the earth's surface \citep {TheEuropeanCommission2003}.\relax
\glodelim 
		\glsnumformat{xix}\delimT \gloskip \glogroupC

\gloitem {\glosslabel{glo:Collision Avoidance}{Collision Avoidance}}The process of avoiding a collision (with another aircraft, vehicle, structure or terrain). In general terms, collision avoidance is intended to operate when separation assurance cannot be maintained \citep {Eurocontrol2010}.\relax
\glodelim 
		\glsnumformat{xix}\delimT \gloskip \glogroupS

\gloitem {\glosslabel{glo:See and Avoid}{See and Avoid}}The process performed by flight-crew with the ability to visually detect other aircraft, terrain or objects in order to perform separation assurance or collision avoidance \citep {Eurocontrol2010}.\relax
\glodelim 
		\glsnumformat{xix}\delimT 

\gloitem {\glosslabel{glo:Segregated Airspace}{Segregated Airspace}}Airspace of specified dimensions allocated for exclusive use to a specific user(s) \citep {InternationalCivilAviationOrganization2011}.\relax
\glodelim 
		\glsnumformat{xix}\delimT 

\gloitem {\glosslabel{glo:Sense and Avoid}{Sense and Avoid}}Term used to collectively describe the combined functions of separation provision and collision avoidance. It is the corresponding function of the analogous See and Avoid function performed by the flight-crew of manned aircraft \citep {Eurocontrol2010}.\relax
\glodelim 
		\glsnumformat{xix}\delimT 

\gloitem {\glosslabel{glo:Separation Provision}{Separation Provision}}The process of maintaining sufficient physical separation between aircraft, terrain and other objects so that there is no discernible risk of collision \citep {Eurocontrol2010}.\relax
\glodelim 
		\glsnumformat{xix}\delimT 

\gloitem {\glosslabel{glo:Small Unmanned Aircraft}{Small Unmanned Aircraft}}An unmanned aircraft weighing less than 25 kg, including everything that is on board the aircraft \citep {FederalAviationAdministration2015}.\relax
\glodelim 
		\glsnumformat{xix}\delimT \gloskip \glogroupU

\gloitem {\glosslabel{glo:Unmanned Aircraft}{Unmanned Aircraft}}An aircraft which is intended to operate with no pilot on board \citep {InternationalCivilAviationOrganization2011}.\relax
\glodelim 
		\glsnumformat{xix}\delimT 
\end{theglossary}
