This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: Thesis_bib_DB.bib
Warning--there's a number but no series in Easa2012
Warning--empty publisher in Easa2012
Warning--empty journal in FederalAviationAdministration2011
Warning--empty journal in FederalAviationAdministration2013
Warning--can't use both author and editor fields in Angelov2012
Warning--empty publisher in Elliott2012
Warning--empty journal in AustralianTransportSafetyBureau2004
Warning--empty publisher in Nolan2010
Warning--empty journal in NationalTransportationSafetyBoard1962
Warning--there's a number but no volume in NationalTransportationSafetyBoard1962
Warning--empty journal in NationalTransportationSafetyBoard
Warning--empty journal in NationalTransportationSafetyBoard1986
Warning--empty journal in FAA1996
Warning--there's a number but no volume in TheEuropeanCommission2014
Warning--there's a number but no volume in TheEuropeanCommission2011
Warning--empty booktitle in OfficeofTechnologyAssessment1980
Warning--there's a number but no series in OfficeofTechnologyAssessment1980
Warning--empty institution in Costin2012
Warning--there's a number but no volume in Geyer2008
Warning--empty booktitle in Dopping-Hepenstal2012
Warning--empty institution in Nussberger2014
Warning--empty journal in Taylor2000
Warning--empty journal in Rao2013
Warning--empty journal in Vishay
(There were 24 warnings)
