\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{iii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{v}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{vii}{section*.3}}
\citation{Easa2012}
\citation{FederalAviationAdministration2011}
\citation{ITU2009}
\citation{OptoSupply}
\citation{WahWangHoldingsCo.LTD}
\citation{WahWangHoldingsCo.LTDa}
\citation{WahWangHoldingsCo.LTDb}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{chapter*.5}}
\citation{FederalAviationAdministration2013}
\citation{ICAO2015}
\citation{Chang2000}
\citation{Tosaka2010}
\citation{Chang2000}
\citation{Chang2000}
\citation{Chang2000}
\citation{FederalAviationAdministration2011}
\citation{QinetiQ2013}
\citation{Richards2010}
\citation{EuropeanDefenceAgency2015}
\citation{Geyer2009}
\citation{HarrisCorporation2015a}
\citation{SARA2012}
\citation{Skyward2015}
\citation{AEVOGmbH2015a}
\citation{DJI2015a}
\citation{Rockstroh2014}
\citation{Haynes}
\citation{Rohde2007}
\citation{Infrarossidotit2009}
\citation{Vishay2015}
\citation{Vishay2014}
\citation{Vishay2014}
\citation{Planefinder2012}
\@writefile{toc}{\contentsline {section}{List of Figures}{xvi}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{xviii}{chapter*.7}}
\citation{TheEuropeanCommission2003}
\citation{Eurocontrol2010}
\citation{Eurocontrol2010}
\citation{InternationalCivilAviationOrganization2011}
\citation{Eurocontrol2010}
\citation{Eurocontrol2010}
\citation{FederalAviationAdministration2015}
\citation{InternationalCivilAviationOrganization2011}
\gdef \LT@i {\LT@entry 
    {3}{123.03864pt}\LT@entry 
    {3}{219.0021pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{xx}{table.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Challenges and Motivation}{1}{section.1.1}}
\newlabel{section:motivation}{{1.1}{1}{Challenges and Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}}
\newlabel{section:goals}{{1.2}{2}{Goals}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}}
\newlabel{section:contributions}{{1.3}{3}{Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}}
\newlabel{section:outline}{{1.4}{3}{Outline}{section.1.4}{}}
\citation{Angelov2012}
\citation{FederalAviationAdministration2013}
\citation{Angelov2012}
\citation{FederalAviationAdministration2013}
\citation{Angelov2012}
\citation{Angelov2012}
\citation{Karp2015}
\citation{Angelov2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:state}{{2}{5}{State-of-the-art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unmanned Aircraft System}{5}{section.2.1}}
\newlabel{section:uas}{{2.1}{5}{Unmanned Aircraft System}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Unmanned Aircraft System (UAS) Segments \citep  {FederalAviationAdministration2013}}}{5}{figure.2.1}}
\newlabel{fig:uas}{{2.1}{5}{Unmanned Aircraft System (UAS) Segments \citep {FederalAviationAdministration2013}}{figure.2.1}{}}
\citation{Choate2014}
\citation{Kaminski-Morrow2015}
\citation{Paton2015}
\citation{Angelov2012}
\citation{Elliott2012}
\citation{Angelov2012}
\citation{AustralianTransportSafetyBureau2004}
\citation{Angelov2012}
\citation{Angelov2012}
\citation{ICAO2015}
\citation{ICAO2015}
\citation{Angelov2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sense and Avoid}{6}{section.2.2}}
\newlabel{section:saa}{{2.2}{6}{Sense and Avoid}{section.2.2}{}}
\citation{ICAO2015}
\citation{Angelov2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Separation volumes and limits \citep  {ICAO2015}}}{7}{figure.2.2}}
\newlabel{fig:separation}{{2.2}{7}{Separation volumes and limits \citep {ICAO2015}}{figure.2.2}{}}
\citation{Nolan2010}
\citation{Fischer1998}
\citation{Fischer1998}
\citation{Fischer1998}
\citation{Nolan2010}
\citation{Nolan2010}
\citation{Nolan2010}
\citation{Nolan2010}
\citation{Nolan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evolution of See and Avoid}{8}{subsection.2.2.1}}
\newlabel{subsection:evolution}{{2.2.1}{8}{Evolution of See and Avoid}{subsection.2.2.1}{}}
\citation{Nolan2010}
\citation{Nolan2010}
\citation{NationalTransportationSafetyBoard1962}
\citation{FederalAviationAdministration2011}
\citation{Chang2000}
\citation{Chang2000}
\citation{Nolan2010}
\citation{FederalAviationAdministration2011}
\citation{Garr1979}
\citation{Chang2000}
\citation{Chang2000}
\citation{Chang2000}
\citation{NationalTransportationSafetyBoard}
\citation{FederalAviationAdministration2011}
\citation{Chang2000}
\citation{FederalAviationAdministration2011}
\citation{MariaS.Lee2009}
\citation{NationalTransportationSafetyBoard1986}
\citation{FederalAviationAdministration2011}
\citation{NationalTransportationSafetyBoard1986}
\citation{SenateandHouseofRepresentativesoftheUnitedStatesofAmericainCongress1987}
\citation{FederalAviationAdministration2011}
\citation{Icao2006}
\citation{FAA1996}
\citation{FederalAviationAdministration2015a}
\citation{TheEuropeanCommission2014}
\citation{TheEuropeanCommission2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interoperability: SSR and Mode S \citep  {Chang2000}}}{12}{figure.2.3}}
\newlabel{fig:modesinter}{{2.3}{12}{Interoperability: SSR and Mode S \citep {Chang2000}}{figure.2.3}{}}
\citation{Tosaka2010}
\citation{Tosaka2010}
\citation{FederalAviationAdministration2015a}
\citation{Easa2012}
\citation{Easa2012}
\citation{Easa2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}See and Avoid in General Aviation}{13}{subsection.2.2.2}}
\newlabel{subsection:gat}{{2.2.2}{13}{See and Avoid in General Aviation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position and Anti-Collision Lights}{13}{section*.9}}
\newlabel{subsubsection:poslights}{{2.2.2}{13}{Position and Anti-Collision Lights}{section*.9}{}}
\citation{Easa2012}
\citation{Easa2012}
\citation{Easa2012}
\citation{Easa2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aviation Lights used in See and Avoid \citep  {Tosaka2010}}}{14}{figure.2.4}}
\newlabel{fig:navlights1}{{2.4}{14}{Aviation Lights used in See and Avoid \citep {Tosaka2010}}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Minimum intensities in the horizontal plane for position lights \citep  {Easa2012}}}{14}{table.2.1}}
\newlabel{tab:inthor}{{2.1}{14}{Position and Anti-Collision Lights}{table.2.1}{}}
\citation{Chang2000}
\citation{Chang2000}
\citation{Chang2000}
\citation{Chang2000}
\citation{Chang2000}
\@writefile{toc}{\contentsline {subsubsection}{Mode S}{15}{section*.10}}
\newlabel{subsubsection:modes}{{2.2.2}{15}{Mode S}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ATCRBS Broadcast with Omnidirectional Antenna \citep  {Chang2000}}}{15}{figure.2.5}}
\newlabel{fig:suppression}{{2.5}{15}{ATCRBS Broadcast with Omnidirectional Antenna \citep {Chang2000}}{figure.2.5}{}}
\citation{Chang2000}
\citation{OfficeofTechnologyAssessment1980}
\citation{Icao2006}
\citation{Eurocontrol2010}
\citation{Icao2006}
\citation{Icao2006}
\citation{Eurocontrol2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ATCRBS Broadcast Pulses \citep  {Chang2000}}}{16}{figure.2.6}}
\newlabel{fig:suppressionpulses}{{2.6}{16}{ATCRBS Broadcast Pulses \citep {Chang2000}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mode S Signal with Sidelobe Suppression \citep  {Chang2000}}}{16}{figure.2.7}}
\newlabel{fig:suppressionmodes}{{2.7}{16}{Mode S Signal with Sidelobe Suppression \citep {Chang2000}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{ACAS}{16}{section*.11}}
\newlabel{subsubsection:tcas}{{2.2.2}{16}{ACAS}{section*.11}{}}
\citation{Eurocontrol2015}
\citation{Eurocontrol2015}
\citation{Eurocontrol2015}
\citation{FederalAviationAdministration2011}
\citation{FederalAviationAdministration2011}
\citation{FederalAviationAdministration2011}
\citation{FederalAviationAdministration2011}
\citation{QinetiQ2013}
\citation{QinetiQ2013}
\citation{FederalAviationAdministration2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces TCAS Levels of Protection \citep  {FederalAviationAdministration2011}}}{17}{table.2.2}}
\newlabel{tab:tcasprotec}{{2.2}{17}{ACAS}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces TCAS Protection Volume \citep  {FederalAviationAdministration2011}}}{18}{figure.2.8}}
\newlabel{fig:tcasvolume}{{2.8}{18}{TCAS Protection Volume \citep {FederalAviationAdministration2011}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Block diagram of TCAS and transponder hardware components required for standard TCAS equipment \citep  {QinetiQ2013}}}{18}{figure.2.9}}
\newlabel{fig:tcashardware}{{2.9}{18}{Block diagram of TCAS and transponder hardware components required for standard TCAS equipment \citep {QinetiQ2013}}{figure.2.9}{}}
\citation{FederalAviationAdministration2011}
\citation{Icao2006}
\citation{Eurocontrol2010}
\citation{Elliott2012}
\citation{FederalAviationAdministration2015}
\citation{Smith2005}
\citation{FederalAviationAdministration2011}
\citation{Lester2007}
\citation{Costin2012}
\citation{Richards2010}
\citation{Lester2007}
\citation{Costin2012}
\@writefile{toc}{\contentsline {subsubsection}{ADS-B}{19}{section*.12}}
\newlabel{subsubsection:adsb}{{2.2.2}{19}{ADS-B}{section*.12}{}}
\citation{ACP2005}
\citation{Lester2007}
\citation{proesch2015}
\citation{Lester2007}
\citation{Lester2007}
\citation{FederalAviationAdministration2015}
\citation{InternationalCivilAviationOrganization2011}
\citation{Angelov2012}
\citation{FederalAviationAdministration2015}
\citation{Angelov2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ADS-B communications \citep  {Richards2010}}}{20}{figure.2.10}}
\newlabel{fig:adsbscheme}{{2.10}{20}{ADS-B communications \citep {Richards2010}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}New developments on SAA}{21}{section.2.3}}
\newlabel{section:newsaa}{{2.3}{21}{New developments on SAA}{section.2.3}{}}
\citation{Consortium2011}
\citation{EuropeanDefenceAgency2015}
\citation{FederalAviationAdministration2013}
\citation{Rugg2015}
\citation{FederalAviationAdministration2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SAA development programs}{22}{section.2.4}}
\newlabel{section:saaprograms}{{2.4}{22}{SAA development programs}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MIDCAS}{22}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sense and Avoid Demonstrator \citep  {EuropeanDefenceAgency2015}}}{22}{figure.2.11}}
\newlabel{fig:midcas}{{2.11}{22}{Sense and Avoid Demonstrator \citep {EuropeanDefenceAgency2015}}{figure.2.11}{}}
\citation{Geyer2008}
\citation{Geyer2009}
\citation{Dey2010}
\citation{Geyer2009}
\citation{Geyer2009}
\citation{Geyer2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}UAS Integration in the NAS Project}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Geyer's prototype SAA system}{23}{subsection.2.4.3}}
\citation{Ansell2011}
\citation{Dopping-Hepenstal2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Geyer's diagram of factors determining the performance of an aircraft detection system \citep  {Geyer2009}}}{24}{figure.2.12}}
\newlabel{fig:geyer1}{{2.12}{24}{Geyer's diagram of factors determining the performance of an aircraft detection system \citep {Geyer2009}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ASTRAEA}{24}{subsection.2.4.4}}
\citation{Nussberger2014}
\citation{Nussberger2014}
\citation{Exelis2011}
\citation{GrahamWarmick2015}
\citation{HarrisCorporation2015a}
\citation{SARA2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Nussberger's Aerial Object Tracking from an Airborne Platform}{25}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Existing equipment}{25}{section.2.5}}
\newlabel{section:existingequipment}{{2.5}{25}{Existing equipment}{section.2.5}{}}
\newlabel{subsection:symphony}{{2.5}{25}{Exelis' Symphony}{section*.13}{}}
\newlabel{subsection:pancas}{{2.5}{25}{SARA's PANCAS}{section*.14}{}}
\citation{SARA2012}
\citation{Evans2015}
\citation{Skyward2015}
\citation{Skyward2015}
\citation{AEVOGmbH2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Symphony OpsVue example \citep  {HarrisCorporation2015a}}}{26}{figure.2.13}}
\newlabel{fig:symphony}{{2.13}{26}{Symphony OpsVue example \citep {HarrisCorporation2015a}}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces PANCAS demonstration aircraft \citep  {SARA2012}}}{26}{figure.2.14}}
\newlabel{fig:pancas}{{2.14}{26}{PANCAS demonstration aircraft \citep {SARA2012}}{figure.2.14}{}}
\newlabel{subsection:skyward}{{2.5}{26}{Skyward}{section*.15}{}}
\citation{AEVOGmbH2015a}
\citation{DJI2015}
\citation{DJI2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Skyward example flight area map \citep  {Skyward2015}}}{27}{figure.2.15}}
\newlabel{fig:skyward}{{2.15}{27}{Skyward example flight area map \citep {Skyward2015}}{figure.2.15}{}}
\newlabel{subsection:aecas}{{2.5}{27}{AVEO's AECAS100}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces AECAS 100 unit \citep  {AEVOGmbH2015a}}}{27}{figure.2.16}}
\newlabel{fig:aecas}{{2.16}{27}{AECAS 100 unit \citep {AEVOGmbH2015a}}{figure.2.16}{}}
\citation{DJI2015a}
\citation{Rockstroh2014}
\citation{Mchale2015}
\citation{Rockstroh2014}
\newlabel{subsection:dji}{{2.5}{28}{DJI's guidance}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces DJI Guidance \citep  {DJI2015a}}}{28}{figure.2.17}}
\newlabel{fig:guidance}{{2.17}{28}{DJI Guidance \citep {DJI2015a}}{figure.2.17}{}}
\newlabel{subsection:unilight}{{2.5}{28}{Unilight}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Unilight navigation light \citep  {Rockstroh2014}}}{29}{figure.2.18}}
\newlabel{fig:unilight}{{2.18}{29}{Unilight navigation light \citep {Rockstroh2014}}{figure.2.18}{}}
\citation{ITU2009}
\citation{ITU2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visible Spectrum Solution}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:passive}{{3}{30}{Visible Spectrum Solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differentiate unmanned from manned aircraft}{30}{section.3.1}}
\newlabel{section:differentiateunmanned}{{3.1}{30}{Differentiate unmanned from manned aircraft}{section.3.1}{}}
\citation{Nolan2010}
\citation{FederalAviationAdministration2015a}
\citation{Angelov2012}
\citation{Eurocontrol2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Morse code symbols and their duration \citep  {ITU2009}}}{31}{table.3.1}}
\newlabel{tab:morsesymbols}{{3.1}{31}{Morse code symbols and their duration \citep {ITU2009}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aircraft types}{31}{subsection.3.1.1}}
\newlabel{subsection:aircraftypes}{{3.1.1}{31}{Aircraft types}{subsection.3.1.1}{}}
\citation{Eurocontrol2010}
\citation{InternationalCivilAviationOrganization2006}
\citation{Morsh1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generating the Morse Code}{32}{subsection.3.1.2}}
\newlabel{subsection:generatemorse}{{3.1.2}{32}{Generating the Morse Code}{subsection.3.1.2}{}}
\citation{Easa2012}
\citation{Easa2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Morse code symbols with the respective number of elements and the element's period}}{33}{table.3.2}}
\newlabel{tab:morsefrequency1}{{3.2}{33}{Morse code symbols with the respective number of elements and the element's period}{table.3.2}{}}
\citation{Easa2012}
\citation{Easa2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Morse code symbols with number of flashes per word and per minute for each approach}}{34}{table.3.3}}
\newlabel{tab:morsefrequency2}{{3.3}{34}{Morse code symbols with number of flashes per word and per minute for each approach}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Correction of the number of flashes per minute for aircraft of type H and T}}{34}{table.3.4}}
\newlabel{tab:morsefrequency3}{{3.4}{34}{Correction of the number of flashes per minute for aircraft of type H and T}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lights configuration and range}{34}{subsection.3.1.3}}
\newlabel{subsection:lightsrange}{{3.1.3}{34}{Lights configuration and range}{subsection.3.1.3}{}}
\citation{EuropeanCommission2008}
\citation{UnitedStatesCoastGuard2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Configuration of Position and Anti-Collision for Two Different Aircraft}}{35}{figure.3.1}}
\newlabel{fig:esquemalights2}{{3.1}{35}{Configuration of Position and Anti-Collision for Two Different Aircraft}{figure.3.1}{}}
\newlabel{eq:intensity}{{3.1}{35}{Lights configuration and range}{equation.3.1.1}{}}
\citation{Easa2012}
\citation{Easa2012}
\citation{WahWangHoldingsCo.LTD}
\citation{WahWangHoldingsCo.LTDb}
\citation{WahWangHoldingsCo.LTDa}
\citation{OptoSupply}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Material}{36}{section.3.2}}
\newlabel{section:pmaterial}{{3.2}{36}{Material}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selecting LEDs}{36}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Selecting Arduino\texttrademark \xspace  \xspace  Board}{37}{subsection.3.2.2}}
\newlabel{subsection:arduinoAHP}{{3.2.2}{37}{Selecting Arduino\texttrademark Board}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AHP study hierarchy and criteria relative weights}}{37}{figure.3.2}}
\newlabel{fig:arduinoahpperc}{{3.2}{37}{AHP study hierarchy and criteria relative weights}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces AHP sub-criteria ranking for 'Connections' and 'Electric' criteria}}{38}{table.3.5}}
\newlabel{tab:ranking}{{3.5}{38}{AHP sub-criteria ranking for 'Connections' and 'Electric' criteria}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces AHP results for top three boards}}{38}{table.3.6}}
\newlabel{tab:ahpresults}{{3.6}{38}{AHP results for top three boards}{table.3.6}{}}
\citation{OptoSupply}
\citation{WahWangHoldingsCo.LTD}
\citation{WahWangHoldingsCo.LTDa}
\citation{WahWangHoldingsCo.LTDb}
\citation{OptoSupply}
\citation{WahWangHoldingsCo.LTD}
\citation{WahWangHoldingsCo.LTDa}
\citation{WahWangHoldingsCo.LTDb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Selecting resistors}{39}{subsection.3.2.3}}
\newlabel{subsection:resistors}{{3.2.3}{39}{Selecting resistors}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Forward Voltage, Continuous Forward Current and Number of LEDs for each Position and Anti-Collision Light \citep  {OptoSupply}\citep  {WahWangHoldingsCo.LTD}\citep  {WahWangHoldingsCo.LTDa}\citep  {WahWangHoldingsCo.LTDb}}}{39}{table.3.7}}
\newlabel{tab:voltagecurrent}{{3.7}{39}{Forward Voltage, Continuous Forward Current and Number of LEDs for each Position and Anti-Collision Light \citep {OptoSupply}\citep {WahWangHoldingsCo.LTD}\citep {WahWangHoldingsCo.LTDa}\citep {WahWangHoldingsCo.LTDb}}{table.3.7}{}}
\newlabel{fig:diagrams:1}{{3.3(a)}{40}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@fig:diagrams:1}{{(a)}{40}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:diagrams:2}{{3.3(b)}{40}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@fig:diagrams:2}{{(b)}{40}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{fig:diagrams:3}{{3.3(c)}{40}{Subfigure 3 3.3(c)}{subfigure.3.3.3}{}}
\newlabel{sub@fig:diagrams:3}{{(c)}{40}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\newlabel{fig:diagrams:4}{{3.3(d)}{40}{Subfigure 3 3.3(d)}{subfigure.3.3.4}{}}
\newlabel{sub@fig:diagrams:4}{{(d)}{40}{Subfigure 3 3.3(d)\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic Diagram of each Light}}{40}{figure.3.3}}
\newlabel{fig:diagrams}{{3.3}{40}{Schematic Diagram of each Light}{figure.3.3}{}}
\newlabel{eq:voltagedrop}{{3.2}{40}{Selecting resistors}{equation.3.2.2}{}}
\newlabel{eq:ohm}{{3.3}{40}{Selecting resistors}{equation.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Voltage Drop and Resistance Required for each Position Light LED's Resistor}}{41}{table.3.8}}
\newlabel{tab:voltageresistance}{{3.8}{41}{Voltage Drop and Resistance Required for each Position Light LED's Resistor}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Material Testing}{41}{section.3.3}}
\newlabel{section:pmaterialtesting}{{3.3}{41}{Material Testing}{section.3.3}{}}
\citation{Easa2012}
\citation{Easa2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic for Position Lights and Anti-Collision Systems Test}}{42}{figure.3.4}}
\newlabel{fig:testesquemaleds}{{3.4}{42}{Schematic for Position Lights and Anti-Collision Systems Test}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arduino\texttrademark \xspace  \xspace  Script Diagram}}{42}{figure.3.5}}
\newlabel{fig:lightstestdiagram}{{3.5}{42}{Arduino\texttrademark Script Diagram}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distances for Position and Anti-Collision lights range test}}{42}{figure.3.6}}
\newlabel{fig:ranges2}{{3.6}{42}{Distances for Position and Anti-Collision lights range test}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prototyping}{43}{section.3.4}}
\newlabel{section:pprototypes}{{3.4}{43}{Prototyping}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Configuration of Position and Anti-Collision on Quadcopter}}{43}{figure.3.7}}
\newlabel{fig:esquemalights3}{{3.7}{43}{Configuration of Position and Anti-Collision on Quadcopter}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Controlling the Anti-Collision LED}{43}{subsection.3.4.1}}
\newlabel{subsection:pcontrolblink}{{3.4.1}{43}{Controlling the Anti-Collision LED}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic for Position and Anti-Collision Light System}}{44}{figure.3.8}}
\newlabel{fig:schematicluzes}{{3.8}{44}{Schematic for Position and Anti-Collision Light System}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ISR's Quadcopter}{45}{subsection.3.4.2}}
\newlabel{subsection:pisr}{{3.4.2}{45}{ISR's Quadcopter}{subsection.3.4.2}{}}
\newlabel{fig:visualprototype1}{{3.9(a)}{45}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@fig:visualprototype1}{{(a)}{45}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{fig:visualprototype2}{{3.9(b)}{45}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@fig:visualprototype2}{{(b)}{45}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aircraft with Visual Spectrum Solution Implemented}}{45}{figure.3.9}}
\newlabel{fig:visualprototype}{{3.9}{45}{Aircraft with Visual Spectrum Solution Implemented}{figure.3.9}{}}
\newlabel{fig:visualground}{{3.10(a)}{45}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@fig:visualground}{{(a)}{45}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{fig:visualflight}{{3.10(b)}{45}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@fig:visualflight}{{(b)}{45}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Aircraft with Visual Spectrum Solution Implemented during Flight}}{45}{figure.3.10}}
\newlabel{fig:visual}{{3.10}{45}{Aircraft with Visual Spectrum Solution Implemented during Flight}{figure.3.10}{}}
\citation{Haynes}
\citation{Emspak2011}
\citation{BBCNewsTechnology2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Infrared Solution}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:active}{{4}{46}{Infrared Solution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choosing the solution}{46}{section.4.1}}
\newlabel{section:choosing}{{4.1}{46}{Choosing the solution}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Electromagnetic spectrum's frequency}{46}{subsection.4.1.1}}
\newlabel{subsection:eospectrum}{{4.1.1}{46}{Electromagnetic spectrum's frequency}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radio and Micro waves}{46}{section*.19}}
\citation{Cruz}
\citation{Waltz2008}
\citation{Taylor2000}
\citation{Cox}
\citation{Hou2015}
\citation{Ghassemlooy2006}
\citation{Hou2015}
\citation{Rohde2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Electromagnetic Spectrum \citep  {Haynes}}}{47}{figure.4.1}}
\newlabel{fig:spectrum}{{4.1}{47}{Electromagnetic Spectrum \citep {Haynes}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visible, Ultraviolet and higher frequency waves}{47}{section*.20}}
\citation{Hou2015}
\citation{Cox}
\citation{Ryer.1998}
\@writefile{toc}{\contentsline {subsubsection}{Infrared spectrum}{48}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Solar Radiation Spectrum \citep  {Rohde2007}}}{48}{figure.4.2}}
\newlabel{fig:solarspectrum}{{4.2}{48}{Solar Radiation Spectrum \citep {Rohde2007}}{figure.4.2}{}}
\citation{Pauluzzi1992}
\citation{Pauluzzi1992}
\citation{Pauluzzi1992}
\citation{Pauluzzi1992}
\citation{Ghassemlooy2006}
\citation{Ghassemlooy2006}
\citation{Kahn1997}
\citation{Cox}
\citation{Cornelius}
\citation{Ghassemlooy2006}
\citation{Pauluzzi1992}
\citation{Hou2015}
\citation{Rao2013}
\citation{Pauluzzi1992}
\citation{Ghassemlooy2006}
\citation{InternationalCivilAviationOrganization2006}
\citation{Vishay2013}
\citation{Vishay2013}
\citation{Infrarossidotit2009}
\citation{Pauluzzi1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication Type}{50}{subsection.4.1.2}}
\newlabel{subsection:communication}{{4.1.2}{50}{Communication Type}{subsection.4.1.2}{}}
\citation{Vishay2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RC5-5 Philips Protocol details \citep  {Infrarossidotit2009}}}{51}{figure.4.3}}
\newlabel{fig:rc5protocol}{{4.3}{51}{RC5-5 Philips Protocol details \citep {Infrarossidotit2009}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces IR Receiver TSOP48's Frequency Dependence of Responsivity \citep  {Vishay2015}}}{52}{figure.4.4}}
\newlabel{fig:receiverfrequency}{{4.4}{52}{IR Receiver TSOP48's Frequency Dependence of Responsivity \citep {Vishay2015}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Proposed Solution}{52}{subsection.4.1.3}}
\newlabel{subsection:solution}{{4.1.3}{52}{Proposed Solution}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IR diagram}}{53}{figure.4.5}}
\newlabel{fig:irdiagram}{{4.5}{53}{IR diagram}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Material}{53}{section.4.2}}
\newlabel{section:material}{{4.2}{53}{Material}{section.4.2}{}}
\citation{Vishay2015}
\citation{Vishay2015}
\citation{Vishay}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Block Diagram of the IR Anti-Collision System}}{54}{figure.4.6}}
\newlabel{fig:irblockdiagram}{{4.6}{54}{Block Diagram of the IR Anti-Collision System}{figure.4.6}{}}
\citation{Vishay2014}
\newlabel{eq:radiant}{{4.1}{55}{Material}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces TSAL6100 Radiant Intensity vs. Forward Current \citep  {Vishay2014}}}{55}{figure.4.7}}
\newlabel{fig:ledintensity}{{4.7}{55}{TSAL6100 Radiant Intensity vs. Forward Current \citep {Vishay2014}}{figure.4.7}{}}
\citation{Vishay2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram of the TSAL6100 and the ULN2803A Array connections}}{56}{figure.4.8}}
\newlabel{fig:IRlight}{{4.8}{56}{Diagram of the TSAL6100 and the ULN2803A Array connections}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces TSAL6100 Forward Current vs Forward Voltage \citep  {Vishay2014}}}{56}{figure.4.9}}
\newlabel{fig:irlightcurrent}{{4.9}{56}{TSAL6100 Forward Current vs Forward Voltage \citep {Vishay2014}}{figure.4.9}{}}
\newlabel{eq:voltagedrop2}{{4.2}{56}{Material}{equation.4.2.2}{}}
\citation{Shirriff2009}
\newlabel{eq:ohm2}{{4.3}{57}{Material}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{57}{section.4.3}}
\newlabel{section:software}{{4.3}{57}{Software}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Process of Modulating the Transmitted Message}}{58}{figure.4.10}}
\newlabel{fig:messagecode}{{4.10}{58}{Process of Modulating the Transmitted Message}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces IRremote Reception Space State}}{59}{figure.4.11}}
\newlabel{fig:IRspacestate}{{4.11}{59}{IRremote Reception Space State}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Material Testing}{60}{section.4.4}}
\newlabel{section:materialtesting}{{4.4}{60}{Material Testing}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Distances and Positions for both Subsystems for test procedure 1}}{61}{figure.4.12}}
\newlabel{fig:ranges1}{{4.12}{61}{Distances and Positions for both Subsystems for test procedure 1}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Distances and Positions for both Subsystems for test procedure 2}}{61}{figure.4.13}}
\newlabel{fig:ranges3}{{4.13}{61}{Distances and Positions for both Subsystems for test procedure 2}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Conditions during IR test procedure}}{61}{figure.4.14}}
\newlabel{fig:testirconditions}{{4.14}{61}{Conditions during IR test procedure}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results for IR test procedure}}{62}{table.4.1}}
\newlabel{tab:irtestsresults}{{4.1}{62}{Results for IR test procedure}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prototyping}{62}{section.4.5}}
\newlabel{section:prototypes}{{4.5}{62}{Prototyping}{section.4.5}{}}
\newlabel{fig:transmitterboard}{{4.15(a)}{63}{Subfigure 4 4.15(a)}{subfigure.4.15.1}{}}
\newlabel{sub@fig:transmitterboard}{{(a)}{63}{Subfigure 4 4.15(a)\relax }{subfigure.4.15.1}{}}
\newlabel{fig:receiverboard}{{4.15(b)}{63}{Subfigure 4 4.15(b)}{subfigure.4.15.2}{}}
\newlabel{sub@fig:receiverboard}{{(b)}{63}{Subfigure 4 4.15(b)\relax }{subfigure.4.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Second Prototype}}{63}{figure.4.15}}
\newlabel{fig:prototype2}{{4.15}{63}{Second Prototype}{figure.4.15}{}}
\newlabel{fig:pcbcopper}{{4.16(a)}{63}{Subfigure 4 4.16(a)}{subfigure.4.16.1}{}}
\newlabel{sub@fig:pcbcopper}{{(a)}{63}{Subfigure 4 4.16(a)\relax }{subfigure.4.16.1}{}}
\newlabel{fig:pcbacid1}{{4.16(b)}{63}{Subfigure 4 4.16(b)}{subfigure.4.16.2}{}}
\newlabel{sub@fig:pcbacid1}{{(b)}{63}{Subfigure 4 4.16(b)\relax }{subfigure.4.16.2}{}}
\newlabel{fig:pcbacid2}{{4.16(c)}{63}{Subfigure 4 4.16(c)}{subfigure.4.16.3}{}}
\newlabel{sub@fig:pcbacid2}{{(c)}{63}{Subfigure 4 4.16(c)\relax }{subfigure.4.16.3}{}}
\newlabel{fig:pcbend}{{4.16(d)}{63}{Subfigure 4 4.16(d)}{subfigure.4.16.4}{}}
\newlabel{sub@fig:pcbend}{{(d)}{63}{Subfigure 4 4.16(d)\relax }{subfigure.4.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces PCB printing process}}{63}{figure.4.16}}
\newlabel{fig:pcbmaking}{{4.16}{63}{PCB printing process}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Finished prototypes}}{64}{figure.4.17}}
\newlabel{fig:twoprototypes}{{4.17}{64}{Finished prototypes}{figure.4.17}{}}
\newlabel{fig:printedbox2}{{4.18(a)}{64}{Subfigure 4 4.18(a)}{subfigure.4.18.1}{}}
\newlabel{sub@fig:printedbox2}{{(a)}{64}{Subfigure 4 4.18(a)\relax }{subfigure.4.18.1}{}}
\newlabel{fig:printedbox3}{{4.18(b)}{64}{Subfigure 4 4.18(b)}{subfigure.4.18.2}{}}
\newlabel{sub@fig:printedbox3}{{(b)}{64}{Subfigure 4 4.18(b)\relax }{subfigure.4.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 3D Printed Box}}{64}{figure.4.18}}
\newlabel{fig:printedbox}{{4.18}{64}{3D Printed Box}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ISR's quadcopter}{64}{subsection.4.5.1}}
\newlabel{subsection:IRpisr}{{4.5.1}{64}{ISR's quadcopter}{subsection.4.5.1}{}}
\newlabel{fig:irprototype1}{{4.19(a)}{65}{Subfigure 4 4.19(a)}{subfigure.4.19.1}{}}
\newlabel{sub@fig:irprototype1}{{(a)}{65}{Subfigure 4 4.19(a)\relax }{subfigure.4.19.1}{}}
\newlabel{fig:irprototype2}{{4.19(b)}{65}{Subfigure 4 4.19(b)}{subfigure.4.19.2}{}}
\newlabel{sub@fig:irprototype2}{{(b)}{65}{Subfigure 4 4.19(b)\relax }{subfigure.4.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Assembled IR Sense and Avoid Prototype}}{65}{figure.4.19}}
\newlabel{fig:irprototype}{{4.19}{65}{Assembled IR Sense and Avoid Prototype}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces IR Sense and Avoid Prototype Assembled on Quadcopter}}{65}{figure.4.20}}
\newlabel{fig:irprototype3}{{4.20}{65}{IR Sense and Avoid Prototype Assembled on Quadcopter}{figure.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prototype Testing}{66}{section.4.6}}
\newlabel{section:prototypetest}{{4.6}{66}{Prototype Testing}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Time Variables Optimization}{66}{subsection.4.6.1}}
\newlabel{subsection:opt}{{4.6.1}{66}{Time Variables Optimization}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Blind zones}{66}{subsection.4.6.2}}
\newlabel{subsection:blindzones}{{4.6.2}{66}{Blind zones}{subsection.4.6.2}{}}
\citation{Planefinder2012}
\citation{Planefinder2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Forward Current and Radiant Intensity of IR LED with new Resistors}}{67}{table.4.2}}
\newlabel{tab:ledintensity2}{{4.2}{67}{Forward Current and Radiant Intensity of IR LED with new Resistors}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Ranges}{67}{subsection.4.6.3}}
\newlabel{subsection:ranges}{{4.6.3}{67}{Ranges}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Maneuvers}{67}{subsection.4.6.4}}
\newlabel{subsection:maneuvers}{{4.6.4}{67}{Maneuvers}{subsection.4.6.4}{}}
\newlabel{fig:configheadon}{{4.21(a)}{68}{Subfigure 4 4.21(a)}{subfigure.4.21.1}{}}
\newlabel{sub@fig:configheadon}{{(a)}{68}{Subfigure 4 4.21(a)\relax }{subfigure.4.21.1}{}}
\newlabel{fig:configconverging}{{4.21(b)}{68}{Subfigure 4 4.21(b)}{subfigure.4.21.2}{}}
\newlabel{sub@fig:configconverging}{{(b)}{68}{Subfigure 4 4.21(b)\relax }{subfigure.4.21.2}{}}
\newlabel{fig:configovertaking}{{4.21(c)}{68}{Subfigure 4 4.21(c)}{subfigure.4.21.3}{}}
\newlabel{sub@fig:configovertaking}{{(c)}{68}{Subfigure 4 4.21(c)\relax }{subfigure.4.21.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Maneuvers Test's Configurations \citep  {Planefinder2012}}}{68}{figure.4.21}}
\newlabel{fig:configurations}{{4.21}{68}{Maneuvers Test's Configurations \citep {Planefinder2012}}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}ISR drone}{68}{subsection.4.6.5}}
\newlabel{subsection:IRisrdrone}{{4.6.5}{68}{ISR drone}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{69}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visible Spectrum Solution's Results}{69}{section.5.1}}
\newlabel{section:passiveresults}{{5.1}{69}{Visible Spectrum Solution's Results}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Infrared Solution's Results}{69}{section.5.2}}
\newlabel{section:activeresults}{{5.2}{69}{Infrared Solution's Results}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Time Variables Optimization Results}{69}{subsection.5.2.1}}
\newlabel{subsection:optresults}{{5.2.1}{69}{Time Variables Optimization Results}{subsection.5.2.1}{}}
\newlabel{fig:statisticleft}{{5.1(a)}{70}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:statisticleft}{{(a)}{70}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:statisticright}{{5.1(b)}{70}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:statisticright}{{(b)}{70}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{fig:statisticrear}{{5.1(c)}{70}{Subfigure 5 5.1(c)}{subfigure.5.1.3}{}}
\newlabel{sub@fig:statisticrear}{{(c)}{70}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\newlabel{fig:statisticanti}{{5.1(d)}{70}{Subfigure 5 5.1(d)}{subfigure.5.1.4}{}}
\newlabel{sub@fig:statisticanti}{{(d)}{70}{Subfigure 5 5.1(d)\relax }{subfigure.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Statistic Study Results}}{70}{figure.5.1}}
\newlabel{fig:statistic}{{5.1}{70}{Statistic Study Results}{figure.5.1}{}}
\newlabel{fig:opttx}{{5.2(a)}{71}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:opttx}{{(a)}{71}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:opta}{{5.2(b)}{71}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:opta}{{(b)}{71}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\newlabel{fig:optrec}{{5.2(c)}{71}{Subfigure 5 5.2(c)}{subfigure.5.2.3}{}}
\newlabel{sub@fig:optrec}{{(c)}{71}{Subfigure 5 5.2(c)\relax }{subfigure.5.2.3}{}}
\newlabel{fig:optrc5}{{5.2(d)}{71}{Subfigure 5 5.2(d)}{subfigure.5.2.4}{}}
\newlabel{sub@fig:optrc5}{{(d)}{71}{Subfigure 5 5.2(d)\relax }{subfigure.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Optimization Test Results for each Variable}}{71}{figure.5.2}}
\newlabel{fig:optresults1}{{5.2}{71}{Optimization Test Results for each Variable}{figure.5.2}{}}
\newlabel{fig:opttxrc5}{{5.3(a)}{72}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:opttxrc5}{{(a)}{72}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:optarc5}{{5.3(b)}{72}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:optarc5}{{(b)}{72}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{fig:optrecrc5}{{5.3(c)}{72}{Subfigure 5 5.3(c)}{subfigure.5.3.3}{}}
\newlabel{sub@fig:optrecrc5}{{(c)}{72}{Subfigure 5 5.3(c)\relax }{subfigure.5.3.3}{}}
\newlabel{fig:opttxa}{{5.3(d)}{72}{Subfigure 5 5.3(d)}{subfigure.5.3.4}{}}
\newlabel{sub@fig:opttxa}{{(d)}{72}{Subfigure 5 5.3(d)\relax }{subfigure.5.3.4}{}}
\newlabel{fig:opttxrec}{{5.3(e)}{72}{Subfigure 5 5.3(e)}{subfigure.5.3.5}{}}
\newlabel{sub@fig:opttxrec}{{(e)}{72}{Subfigure 5 5.3(e)\relax }{subfigure.5.3.5}{}}
\newlabel{fig:optarec}{{5.3(f)}{72}{Subfigure 5 5.3(f)}{subfigure.5.3.6}{}}
\newlabel{sub@fig:optarec}{{(f)}{72}{Subfigure 5 5.3(f)\relax }{subfigure.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Optimization Test Results - Relations between Variables}}{72}{figure.5.3}}
\newlabel{fig:optresults2}{{5.3}{72}{Optimization Test Results - Relations between Variables}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Blind Zone Results}{72}{subsection.5.2.2}}
\newlabel{subsection:blindzoneresults}{{5.2.2}{72}{Blind Zone Results}{subsection.5.2.2}{}}
\newlabel{fig:blinde7}{{5.4(a)}{73}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:blinde7}{{(a)}{73}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:blindr7}{{5.4(b)}{73}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:blindr7}{{(b)}{73}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{fig:blinde9}{{5.4(c)}{73}{Subfigure 5 5.4(c)}{subfigure.5.4.3}{}}
\newlabel{sub@fig:blinde9}{{(c)}{73}{Subfigure 5 5.4(c)\relax }{subfigure.5.4.3}{}}
\newlabel{fig:blindr9}{{5.4(d)}{73}{Subfigure 5 5.4(d)}{subfigure.5.4.4}{}}
\newlabel{sub@fig:blindr9}{{(d)}{73}{Subfigure 5 5.4(d)\relax }{subfigure.5.4.4}{}}
\newlabel{fig:blinde11}{{5.4(e)}{73}{Subfigure 5 5.4(e)}{subfigure.5.4.5}{}}
\newlabel{sub@fig:blinde11}{{(e)}{73}{Subfigure 5 5.4(e)\relax }{subfigure.5.4.5}{}}
\newlabel{fig:blindr11}{{5.4(f)}{73}{Subfigure 5 5.4(f)}{subfigure.5.4.6}{}}
\newlabel{sub@fig:blindr11}{{(f)}{73}{Subfigure 5 5.4(f)\relax }{subfigure.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Blind Zones Test Results}}{73}{figure.5.4}}
\newlabel{fig:blind}{{5.4}{73}{Blind Zones Test Results}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ranges' results}{74}{subsection.5.2.3}}
\newlabel{subsection:rangesresults}{{5.2.3}{74}{Ranges' results}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results for Indoor Range Tests}}{74}{table.5.1}}
\newlabel{tab:ranges}{{5.1}{74}{Results for Indoor Range Tests}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Maneuvers' Results}{75}{subsection.5.2.4}}
\newlabel{subsection:maneuversresults}{{5.2.4}{75}{Maneuvers' Results}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static tests}{75}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Head-on collision avoidance maneuver}{75}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Results for Head-On Collision Avoidance Maneuver}}{76}{figure.5.5}}
\newlabel{fig:resultsheadon}{{5.5}{76}{Results for Head-On Collision Avoidance Maneuver}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converging collision avoidance maneuver}{76}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results for Converging Collision Avoidance Maneuver}}{76}{figure.5.6}}
\newlabel{fig:resultsconverging}{{5.6}{76}{Results for Converging Collision Avoidance Maneuver}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overtaking collision avoidance maneuver}{77}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Results for Overtaking Collision Avoidance Maneuver}}{77}{figure.5.7}}
\newlabel{fig:resultsovertake}{{5.7}{77}{Results for Overtaking Collision Avoidance Maneuver}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lessons Learned}{77}{section.5.3}}
\newlabel{section:lessons}{{5.3}{77}{Lessons Learned}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{79}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achievements}{79}{section.6.1}}
\newlabel{section:achievements}{{6.1}{79}{Achievements}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{80}{section.6.2}}
\newlabel{section:future}{{6.2}{80}{Future Work}{section.6.2}{}}
\bibstyle{unsrt}
\bibdata{Thesis_bib_DB}
\bibcite{Easa2012}{{1}{}{{}}{{}}}
\bibcite{FederalAviationAdministration2011}{{2}{}{{}}{{}}}
\bibcite{ITU2009}{{3}{}{{}}{{}}}
\bibcite{OptoSupply}{{4}{}{{}}{{}}}
\bibcite{WahWangHoldingsCo.LTD}{{5}{}{{}}{{}}}
\bibcite{WahWangHoldingsCo.LTDa}{{6}{}{{}}{{}}}
\bibcite{WahWangHoldingsCo.LTDb}{{7}{}{{}}{{}}}
\bibcite{FederalAviationAdministration2013}{{8}{}{{}}{{}}}
\bibcite{ICAO2015}{{9}{}{{}}{{}}}
\bibcite{Chang2000}{{10}{}{{}}{{}}}
\bibcite{Tosaka2010}{{11}{}{{}}{{}}}
\bibcite{QinetiQ2013}{{12}{}{{}}{{}}}
\bibcite{Richards2010}{{13}{}{{}}{{}}}
\bibcite{EuropeanDefenceAgency2015}{{14}{}{{}}{{}}}
\bibcite{Geyer2009}{{15}{}{{}}{{}}}
\bibcite{HarrisCorporation2015a}{{16}{}{{}}{{}}}
\bibcite{SARA2012}{{17}{}{{}}{{}}}
\bibcite{Skyward2015}{{18}{}{{}}{{}}}
\bibcite{AEVOGmbH2015a}{{19}{}{{}}{{}}}
\bibcite{DJI2015a}{{20}{}{{}}{{}}}
\bibcite{Rockstroh2014}{{21}{}{{}}{{}}}
\bibcite{Haynes}{{22}{}{{}}{{}}}
\bibcite{Rohde2007}{{23}{}{{}}{{}}}
\bibcite{Infrarossidotit2009}{{24}{}{{}}{{}}}
\bibcite{Vishay2015}{{25}{}{{}}{{}}}
\bibcite{Vishay2014}{{26}{}{{}}{{}}}
\bibcite{Planefinder2012}{{27}{}{{}}{{}}}
\bibcite{TheEuropeanCommission2003}{{28}{}{{}}{{}}}
\bibcite{Eurocontrol2010}{{29}{}{{}}{{}}}
\bibcite{InternationalCivilAviationOrganization2011}{{30}{}{{}}{{}}}
\bibcite{FederalAviationAdministration2015}{{31}{}{{}}{{}}}
\bibcite{Angelov2012}{{32}{}{{}}{{}}}
\bibcite{Karp2015}{{33}{}{{}}{{}}}
\bibcite{Choate2014}{{34}{}{{}}{{}}}
\bibcite{Kaminski-Morrow2015}{{35}{}{{}}{{}}}
\bibcite{Paton2015}{{36}{}{{}}{{}}}
\bibcite{Elliott2012}{{37}{}{{}}{{}}}
\bibcite{AustralianTransportSafetyBureau2004}{{38}{}{{}}{{}}}
\bibcite{Nolan2010}{{39}{}{{}}{{}}}
\bibcite{Fischer1998}{{40}{}{{}}{{}}}
\bibcite{NationalTransportationSafetyBoard1962}{{41}{}{{}}{{}}}
\bibcite{Garr1979}{{42}{}{{}}{{}}}
\bibcite{NationalTransportationSafetyBoard}{{43}{}{{}}{{}}}
\bibcite{MariaS.Lee2009}{{44}{}{{}}{{}}}
\bibcite{NationalTransportationSafetyBoard1986}{{45}{}{{}}{{}}}
\bibcite{SenateandHouseofRepresentativesoftheUnitedStatesofAmericainCongress1987}{{46}{}{{}}{{}}}
\bibcite{Icao2006}{{47}{}{{}}{{}}}
\bibcite{FAA1996}{{48}{}{{}}{{}}}
\bibcite{FederalAviationAdministration2015a}{{49}{}{{}}{{}}}
\bibcite{TheEuropeanCommission2014}{{50}{}{{}}{{}}}
\bibcite{TheEuropeanCommission2011}{{51}{}{{}}{{}}}
\bibcite{OfficeofTechnologyAssessment1980}{{52}{}{{}}{{}}}
\bibcite{Eurocontrol2015}{{53}{}{{}}{{}}}
\bibcite{Smith2005}{{54}{}{{}}{{}}}
\bibcite{Lester2007}{{55}{}{{}}{{}}}
\bibcite{Costin2012}{{56}{}{{}}{{}}}
\bibcite{ACP2005}{{57}{}{{}}{{}}}
\bibcite{proesch2015}{{58}{}{{}}{{}}}
\bibcite{Consortium2011}{{59}{}{{}}{{}}}
\bibcite{Rugg2015}{{60}{}{{}}{{}}}
\bibcite{Geyer2008}{{61}{}{{}}{{}}}
\bibcite{Dey2010}{{62}{}{{}}{{}}}
\bibcite{Ansell2011}{{63}{}{{}}{{}}}
\bibcite{Dopping-Hepenstal2012}{{64}{}{{}}{{}}}
\bibcite{Nussberger2014}{{65}{}{{}}{{}}}
\bibcite{Exelis2011}{{66}{}{{}}{{}}}
\bibcite{GrahamWarmick2015}{{67}{}{{}}{{}}}
\bibcite{Evans2015}{{68}{}{{}}{{}}}
\bibcite{AEVOGmbH2015}{{69}{}{{}}{{}}}
\bibcite{DJI2015}{{70}{}{{}}{{}}}
\bibcite{Mchale2015}{{71}{}{{}}{{}}}
\bibcite{InternationalCivilAviationOrganization2006}{{72}{}{{}}{{}}}
\bibcite{Morsh1948}{{73}{}{{}}{{}}}
\bibcite{EuropeanCommission2008}{{74}{}{{}}{{}}}
\bibcite{UnitedStatesCoastGuard2011}{{75}{}{{}}{{}}}
\bibcite{Emspak2011}{{76}{}{{}}{{}}}
\bibcite{BBCNewsTechnology2012}{{77}{}{{}}{{}}}
\bibcite{Cruz}{{78}{}{{}}{{}}}
\bibcite{Waltz2008}{{79}{}{{}}{{}}}
\bibcite{Taylor2000}{{80}{}{{}}{{}}}
\bibcite{Cox}{{81}{}{{}}{{}}}
\bibcite{Hou2015}{{82}{}{{}}{{}}}
\bibcite{Ghassemlooy2006}{{83}{}{{}}{{}}}
\bibcite{Ryer.1998}{{84}{}{{}}{{}}}
\bibcite{Pauluzzi1992}{{85}{}{{}}{{}}}
\bibcite{Kahn1997}{{86}{}{{}}{{}}}
\bibcite{Cornelius}{{87}{}{{}}{{}}}
\bibcite{Rao2013}{{88}{}{{}}{{}}}
\bibcite{Vishay2013}{{89}{}{{}}{{}}}
\bibcite{Vishay}{{90}{}{{}}{{}}}
\bibcite{Shirriff2009}{{91}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{chapter*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Printed Box Technical Drawings}{1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex:drawings}{{A}{1}{Printed Box Technical Drawings}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Technical Drawing of Printed Box's First Part}}{2}{figure.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Technical Drawing of Printed Box's Second Part}}{3}{figure.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Technical Drawing of Printed Box's Third Part}}{4}{figure.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Technical Drawing of Printed Box's Fourth Part}}{5}{figure.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Test Procedures}{6}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Visual Material Test}{6}{section.B.1}}
\newlabel{visualmaterial}{{B.1}{6}{Visual Material Test}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}IR Material Test}{12}{section.B.2}}
\newlabel{annex:irmaterial}{{B.2}{12}{IR Material Test}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}IR Maneuvers Test}{21}{section.B.3}}
\newlabel{annex:maneuvers}{{B.3}{21}{IR Maneuvers Test}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}IR Sense and Avoid Test with Aircraft}{32}{section.B.4}}
\newlabel{annex:sas}{{B.4}{32}{IR Sense and Avoid Test with Aircraft}{section.B.4}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
