\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Unmanned Aircraft System (UAS) Segments \citep {FederalAviationAdministration2013}}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Separation volumes and limits \citep {ICAO2015}}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Interoperability: SSR and Mode S \citep {Chang2000}}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Aviation Lights used in See and Avoid \citep {Tosaka2010}}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces ATCRBS Broadcast with Omnidirectional Antenna \citep {Chang2000}}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces ATCRBS Broadcast Pulses \citep {Chang2000}}}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mode S Signal with Sidelobe Suppression \citep {Chang2000}}}{16}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces TCAS Protection Volume \citep {FederalAviationAdministration2011}}}{18}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Block diagram of TCAS and transponder hardware components required for standard TCAS equipment \citep {QinetiQ2013}}}{18}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces ADS-B communications \citep {Richards2010}}}{20}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sense and Avoid Demonstrator \citep {EuropeanDefenceAgency2015}}}{22}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Geyer's diagram of factors determining the performance of an aircraft detection system \citep {Geyer2009}}}{24}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Symphony OpsVue example \citep {HarrisCorporation2015a}}}{26}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces PANCAS demonstration aircraft \citep {SARA2012}}}{26}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Skyward example flight area map \citep {Skyward2015}}}{27}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces AECAS 100 unit \citep {AEVOGmbH2015a}}}{27}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces DJI Guidance \citep {DJI2015a}}}{28}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Unilight navigation light \citep {Rockstroh2014}}}{29}{figure.2.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Configuration of Position and Anti-Collision for Two Different Aircraft}}{35}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces AHP study hierarchy and criteria relative weights}}{37}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic Diagram of each Light}}{40}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic for Position Lights and Anti-Collision Systems Test}}{42}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arduino\texttrademark \xspace \xspace Script Diagram}}{42}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distances for Position and Anti-Collision lights range test}}{42}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Configuration of Position and Anti-Collision on Quadcopter}}{43}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic for Position and Anti-Collision Light System}}{44}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Aircraft with Visual Spectrum Solution Implemented}}{45}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Aircraft with Visual Spectrum Solution Implemented during Flight}}{45}{figure.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Electromagnetic Spectrum \citep {Haynes}}}{47}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Solar Radiation Spectrum \citep {Rohde2007}}}{48}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces RC5-5 Philips Protocol details \citep {Infrarossidotit2009}}}{51}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces IR Receiver TSOP48's Frequency Dependence of Responsivity \citep {Vishay2015}}}{52}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces IR diagram}}{53}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Block Diagram of the IR Anti-Collision System}}{54}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces TSAL6100 Radiant Intensity vs. Forward Current \citep {Vishay2014}}}{55}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram of the TSAL6100 and the ULN2803A Array connections}}{56}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces TSAL6100 Forward Current vs Forward Voltage \citep {Vishay2014}}}{56}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Process of Modulating the Transmitted Message}}{58}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces IRremote Reception Space State}}{59}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Distances and Positions for both Subsystems for test procedure 1}}{61}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Distances and Positions for both Subsystems for test procedure 2}}{61}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Conditions during IR test procedure}}{61}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Second Prototype}}{63}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces PCB printing process}}{63}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Finished prototypes}}{64}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces 3D Printed Box}}{64}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Assembled IR Sense and Avoid Prototype}}{65}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces IR Sense and Avoid Prototype Assembled on Quadcopter}}{65}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Maneuvers Test's Configurations \citep {Planefinder2012}}}{68}{figure.4.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Statistic Study Results}}{70}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Optimization Test Results for each Variable}}{71}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Optimization Test Results - Relations between Variables}}{72}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Blind Zones Test Results}}{73}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Results for Head-On Collision Avoidance Maneuver}}{76}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Results for Converging Collision Avoidance Maneuver}}{76}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Results for Overtaking Collision Avoidance Maneuver}}{77}{figure.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Technical Drawing of Printed Box's First Part}}{2}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Technical Drawing of Printed Box's Second Part}}{3}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Technical Drawing of Printed Box's Third Part}}{4}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Technical Drawing of Printed Box's Fourth Part}}{5}{figure.A.4}
\addvspace {10\p@ }
