\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Minimum intensities in the horizontal plane for position lights \citep {Easa2012}}}{14}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces TCAS Levels of Protection \citep {FederalAviationAdministration2011}}}{17}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Morse code symbols and their duration \citep {ITU2009}}}{31}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Morse code symbols with the respective number of elements and the element's period}}{33}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Morse code symbols with number of flashes per word and per minute for each approach}}{34}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Correction of the number of flashes per minute for aircraft of type H and T}}{34}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces AHP sub-criteria ranking for 'Connections' and 'Electric' criteria}}{38}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces AHP results for top three boards}}{38}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Forward Voltage, Continuous Forward Current and Number of LEDs for each Position and Anti-Collision Light \citep {OptoSupply}\citep {WahWangHoldingsCo.LTD}\citep {WahWangHoldingsCo.LTDa}\citep {WahWangHoldingsCo.LTDb}}}{39}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Voltage Drop and Resistance Required for each Position Light LED's Resistor}}{41}{table.3.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results for IR test procedure}}{62}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Forward Current and Radiant Intensity of IR LED with new Resistors}}{67}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Results for Indoor Range Tests}}{74}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
