\nomenclatureentry{aVFR@[{VFR}]\begingroup Visual Flight Rules\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aATCRBS@[{ATCRBS}]\begingroup Air Traffic Control Radar Beacon System\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aIFF@[{IFF}]\begingroup Identification Friend or Foe\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aBCAS@[{BCAS}]\begingroup Beacon-Based Collision Avoidance System\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aSSR@[{SSR}]\begingroup Secondary Surveillance Radar\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aFRUIT@[{FRUIT}]\begingroup False Replies Unsynchronized Interrogator Transmissions\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aTCAS@[{TCAS}]\begingroup Traffic Alert and Collision Avoidance System\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aADS-B@[{ADS-B}]\begingroup Automatic Dependent Surveillance-Broadcast\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aICAO@[{ICAO}]\begingroup International Civil Aviation Organization\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aRTCA@[{RTCA}]\begingroup Radio Technical Commission for Aeronautics\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aC2@[{C2}]\begingroup Command and Control\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aUAS@[{UAS}]\begingroup Unmanned Aircraft System\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aUAV@[{UAV}]\begingroup Unmanned Aircraft Vehicle\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aUA@[{UA}]\begingroup Unmanned Aircraft\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{asUA@[{sUA}]\begingroup Small Unmanned Aircraft\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aACAS@[{ACAS}]\begingroup Airborne Collision Avoidance System\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aFAA@[{FAA}]\begingroup Federal Aviation Administration\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aATC@[{ATC}]\begingroup Air Traffic Control\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aATCU@[{ATCU}]\begingroup Airway Traffic Control Unit\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aATCS@[{ATCS}]\begingroup Air Traffic Control System\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aVOR@[{VOR}]\begingroup Very High Frequency Omnidirectional Range\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aDME@[{DME}]\begingroup Distance Measuring Equipment\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aASR@[{ASR}]\begingroup Airport Surveillance Radar\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aILS@[{ILS}]\begingroup Instrument Landing System\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aPAR@[{PAR}]\begingroup Precision Approach Radar\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aIFR@[{IFR}]\begingroup Instrument Flight Rules\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aBCAS@[{BCAS}]\begingroup Beacon-Based Collision Avoidance System\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aGNSS@[{GNSS}]\begingroup Global Navigation Satellite System\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aRA@[{RA}]\begingroup Resolution Advisories\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aTA@[{TA}]\begingroup Traffic Advisories\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aUAT@[{UAT}]\begingroup Universal Access Transceiver\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aSAA@[{SAA}]\begingroup Sense and Avoid\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aGA@[{GA}]\begingroup General Aviation\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aVMC@[{VMC}]\begingroup Visual Meteorological Conditions\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aLED@[{LED}]\begingroup Light Emitting Diode\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aNDB@[{NDB}]\begingroup Non-Directional Beacon\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aEASA@[{EASA}]\begingroup European Aviation Safety Agency\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aMOSFET@[{MOSFET}]\begingroup Metal Oxide Semiconductor Field Effect Transistor\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aUV@[{UV}]\begingroup Ultraviolet\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aIR@[{IR}]\begingroup Infrared\nomeqref {0}|nompageref}{xvii}
\nomenclatureentry{aPWM@[{PWM}]\begingroup Pulse Width Modulation\nomeqref {0}|nompageref}{xvii}
